<!DOCTYPE html>
<html>
  <body>
    <p>My name is Randell Lapid</p>
    <a href="/blogs/food.html"> Food</a>
    <br />
    <a href="index.html"> Go home</a>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/0I1YgIRGImQ?si=QjBLNdhDUaoQ0b92"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
     picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
    <!--<iframe
      src="https://docs.google.com/forms/d/e/1FAIpQLSeysD7WsRuSzFAWoAgpWr4arA6ZEL0ctCQnkGiOSS8tGIAQrA/viewform?embedded=true"
      width="640"
      height="956"
      frameborder="0"
      marginheight="0"
      marginwidth="0"
      >Loading…</iframe
    >!-->
    <audio controls>
      <source src="audio/Happy_birthday.ogg" type="audio/ogg" />
      Cannot play audio
    </audio>
  </body>
</html>
